html
    box-sizing: border-box

*
    box-sizing: inherit
    &:before,
    &:after
        box-sizing: inherit

html
    height: 100%
    margin: 0 !important
    padding: 0 !important

body
    height: 100%
    padding: 0 !important
    margin: 0 !important

    &.no-scroll
        overflow: hidden

#app
    display: flex
    flex-direction: column
    height: 100%
    min-width: 320px
    word-break: break-word 
    word-wrap: break-word
    color: $text-clr
    background-color: $body-clr
    font-family: $font-sans
    font-size: $default-font-size
    line-height: $default-line-height
    +breakpoint-max(767)
        font-size: $mobile-font-size
        line-height: $mobile-line-height

.main-layout
    +bodyclass(search)
        min-height: 100vh

.hide
    display: none !important

input::-ms-clear, 
input::-ms-reveal
    display: none