.category
	padding: 20px 0

	& + .loading
		position: fixed
		width: 100%
		height: 100%

		&:before
			background-color: $white
			opacity: 1

	.wrapper

		& > .posts-list
			position: relative

			&:before
				content: ''
				position: absolute
				top: -33px
				left: 0
				width: 100%
				height: 5px
				background: $white