.partner-box,
.main-wrapper,
#footer
	left: 0
	transition: left 0.5s ease
	transition: transform 0.5s ease
	+bodyclass(push-menu-open)
		left: -350px
		transform: translateX(-350px)
		+breakpoint-max(767)
			left: 0
			transform: translateX(0)
	