.gdpr-ribbon
	position: fixed
	bottom: 0
	right: 0
	left: 0
	z-index: 10001

	&.closed
		pointer-events: none

		.open-button
			transform: translateY(0)
			pointer-events: auto

		.full-bar
			transform: translateY(100%)

	.open-button, .full-bar
		transition: transform .2s ease

	.open-button
		position: absolute
		bottom: 0
		right: 200px
		border-radius: 0
		transform: translateY(100%)
		pointer-events: none
		transition: background-color .2s ease, transform .2s ease
		+breakpoint-max(767)
			right: 10px
		+hover
			opacity: 1
			background-color: $carnation


	.full-bar
		padding: 20px 0
		border-top: 2px solid $medium-light-gray
		background: $white
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15)
		text-align: center
		font-family: $font-sans
		transform: translateY(0)
		pointer-events: auto

	button, a
		margin: 0 10px
		transition: opacity .2s ease
		+hover
			opacity: .7

	a
		color: $red
		font:
			size: 12px
			weight: 700
		text-transform: uppercase

	button
		padding: 7.5px 28px
		border-radius: 15px
		background: $red
		color: $white
		font:
			size: 12px
			weight: 700
		line-height: 1
		text-transform: uppercase
		cursor: pointer

	p
		display: inline-block
		margin: 0 10px
		font:
			size: 14px
		+breakpoint-max(767)
			margin-bottom: 10px
