.page
	padding: 40px 0
	+breakpoint-max(767)
		padding: 20px 0

	& + .loading
		position: fixed
		width: 100%
		height: 100%

		&:before
			background-color: $white
			opacity: 1

	.content
		padding: 30px 0 40px