.thumbnail-container
	display: block
	img
		display: block
		margin: auto
		width: 100%
		height: auto

.thumbnail-link
	display: block
	position: relative
	z-index: 0
	cursor: pointer
	&:after
		content: '' 
		display: block
		position: absolute
		z-index: 1
		left: 0	
		right: 0
		top: 0
		bottom: 0
		background: linear-gradient(rgba($black, 0), rgba($black, 1))
		opacity: 0
		transition: opacity 0.3s ease
	+hover
		&:after
			opacity: 0.7

