.video-box
	height: 0
	overflow: hidden
	position: relative
	padding-top: 9/16*100%
	margin: 50px 0
	+breakpoint-max(767)
		margin: 20px 0
	iframe
		position: absolute
		z-index: 0
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%


		
		
		