.video-container
	width: 100% !important
	height: auto !important
	position: relative
	padding-bottom: 56.25%
	margin-bottom: 20px
	.thumbnail-container
		height: 0
		overflow: hidden
		position: relative
		z-index: 1
		padding-bottom: 9/16*100%
		// padding-bottom: 700/1440*100%
		&:before
			content: '' 
			background-image: linear-gradient(to top, rgb(44,46,55) 0%, rgb(77,79,90) 100%)
			opacity: 0.3
			position: absolute
			left: 0px
			top: 0px
			right: 0
			bottom: 0
			z-index: 1
			display: block
		&:after
			content: ""
			background-image: linear-gradient(to top, rgba($black, 1) 0%, rgba($black, 0) 100%)
			opacity: 0.7
			position: absolute
			left: 0px
			right: 0
			bottom: 0
			height: 350px
			z-index: 2
			display: block
			+breakpoint-max(1300)
				display: none

	iframe
		position: absolute
		z-index: 1000
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%
	img
		display: block
		position: absolute
		z-index: 0
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%) 
		width: auto
		height: auto
		min-width: 100%
		min-height: 100%
		max-width: none
		max-height: none

	