// main
$white: #fff
$black: #000
$light-gray: #f5f5f5
$medium-light-gray: #ececec
$semi-light-gray: #d9d9d9
$boulder-clr: #777777
$gray: #888888
$semi-gray: #909090
$semi-dark-gray: #555555
$medium-gray: #333333
$dark-gray: #222222
$red: #de302f
$green: #66b30b
$semi-red: #e14544
$blue: #007ac2
$carnation: #F56362
$iceberg: #ddeef4

$body-clr: $white
$text-clr: $black

$cal-active-day: #db2f2e
$cal-range-day: $carnation

$twitter: #2696dd
