@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,400i,700,700i|Open+Sans:400,400i,600,700,800&subset=latin-ext')

// font stacks
$font-title: 'PT Sans Narrow', sans-serif
$font-content: 'PT Sans', sans-serif
$font-content-serif: 'PT Serif', serif

$font-ibm: 'IBM Plex Serif', serif
$font-sans: 'Open Sans', sans-serif
