// keyframes

@keyframes swing
    0%
        transform: rotate(-10deg)
    50%
        transform: rotate(10deg)
    100%
        transform: rotate(-10deg)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1