//font sizes
$default-font-size: 18px
$default-line-height: 28px
$mobile-font-size: 15px
$mobile-line-height: 24px

// grid
$wrapper-outer: 1440px
$wrapper-outer-padding: 50px
$wrapper-inner: 1080px
$wrapper-thin: 860px
$wrapper-inner-padding: 30px
$wrapper-padding: 30px
