.contact-us
	padding: 40px 0
	+breakpoint-max(767)
		padding: 20px 0

	.map-container
		position: relative
		left: 50%
		transform: translateX(-50%)
		width: 1180 / 800 * 100%
		height: 480px
		margin: 40px 0 80px
		box-shadow: 0px 25px 30px 0px rgba($black, .1)
		+breakpoint-max(767)
			width: 100%
			margin: 20px 0 40px

		iframe
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%

	.content
		padding-bottom: 0

		a
			font-weight: 700
			color: $red