.not-found
	padding:
		top: 20vh
		bottom: 20vh

	& + .loading
		position: fixed
		width: 100%
		height: 100%

		&:before
			background-color: $white
			opacity: 1

	h1
		font:
			size: 80px
			weight: 700
		line-height: 1
		letter-spacing: -.1px

	h5
		font:
			family: $font-ibm
			weight: 400
			size: 32px
		line-height: 60px

	header, footer
		padding: 40px 0
		text-align: center

	header
		padding-top: 0
		border-bottom: 2px dotted $semi-light-gray

	p
		margin-bottom: 30px
		font-family: $font-ibm

	footer

	.button
		display: inline-block
		border-radius: 20px
		background: $red
		color: $white
		transition: opacity .2s ease
		+hover
			opacity: .7
