.payment-response
	padding: 40px 0
	+breakpoint-max(767)
		padding: 20px 0

	.subtitle
		margin-bottom: 40px
		font:
			family: $font-sans
			weight: 700
			size: 34px
		line-height: 1
		letter-spacing: -.2px
		+breakpoint-max(767)
			margin-bottom: 20px
			font-size: 26px