.article-lead

	a, p

		&:not(:last-child)
			+breakpoint-max(767)
				margin-bottom: 10px

	p
		margin: 20px 0
		font:
			family: $font-ibm
			weight: 300
			size: 24px
		line-height: 34px
		+breakpoint-max(767)
			margin-top: 0

	.dateline
		border-bottom: 2px dotted $semi-light-gray
		padding: 15px 0
		font-family: $font-sans
		font-size: 11px
		line-height: 1
		text-transform: uppercase

	.to-content
		top: 0
		right: -150px
		transform: translateY(-50%)
		+breakpoint-max(1199)
			right: 0
			top: 35px

		svg
			+breakpoint-max(767)
				top: 4px

	.published
		font-weight: 700
		margin-right: 20px

	.updated
		color: $gray

	.social-share
		float: right
		+breakpoint-max(767)
			float: none
			margin-top: 5px

		span, a

			&:not(:last-child)
				margin-right: 15px

		span
			font-family: $font-sans
			font-size: 11px
			line-height: 1
			text-transform: uppercase

	.byline
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 0
		+breakpoint-max(767)
			flex-wrap: wrap

		.text-photo-by
			margin-left: auto
			+breakpoint-max(767)
				width: 100%
				margin-left: 0

			p
				display: inline-block
				+breakpoint-max(767)
					display: block

			p:not(:last-child)
				margin-right: 15px
				+breakpoint-max(767)
					margin-right: 0
					margin-bottom: 5px

		p
			margin: 0
			color: $gray
			font:
				family: $font-sans
				size: 11px
			line-height: 1
			letter-spacing: 1px
			text-transform: uppercase

		strong
			color: $black
			font-weight: 700

	.category-label
		position: relative
		display: inline-block
		padding: 8px 10px
		background: $light-gray
		color: $dark-gray
		font:
			family: $font-sans
			weight: 700
			size: 11px
		line-height: 14px
		letter-spacing: 1px
		text-transform: uppercase
		transition: color .2s ease, background-color .2s ease
		+hover
			background: $semi-light-gray
			color: $black

		&:before
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -2px
			height: 14px
			width: 4px
			background: $red