.category-label
	position: relative
	color: $gray
	font:
		size: 11px
		weight: 700
	line-height: 14px

	&:before
		content: ''
		position: absolute
		top: 0
		left: -10px
		height: 100%
		width: 4px
		background: $red


