.dropdown
	position: relative

	&.open

		ul
			pointer-events: auto
			opacity: 1

		span
			color: $black

			svg
				opacity: 0

	span
		position: relative
		display: block
		z-index: 10
		transition: color .2s ease

		svg
			position: relative
			top: -1px
			opacity: .5
			margin-left: 9px
			transition: opacity .2s ease

	ul
		position: absolute
		top: -10px
		left: -10px
		width: 260px
		padding: 70px 20px 40px
		background: $white
		box-shadow: 0 25px 30px 0 rgba($black, .1)
		color: $black
		pointer-events: none
		opacity: 0
		transition: opacity .2s ease

		a
			display: block
			padding: 9px 20px

		li
			font:
				size: 12px
			line-height: 1
			text-transform: uppercase
			background: rgba($light-gray, 0)
			transition: background .2s ease

			+hover
				background: rgba($light-gray, 1)

			&:not(:last-of-type)
				margin-bottom: 5px

		svg
			position: absolute
			top: 26px
			right: 23px
			color: $red
			transform: rotate(180deg)