.instagram-item

	&.is-read-more

		.read-more
			display: block

		.text-container
			max-height: 73px

			&:before
				pointer-events: auto
				opacity: 1

	.thumbnail-container
		position: relative
		width: 100%
		height: 180px
		overflow: hidden
		transition: opacity .2s ease
		backface-visibility: hidden
		+hover
			opacity: .8
		+breakpoint-max(767)
			height: auto
			padding-bottom: 100%

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: auto
			height: auto
			max-width: 180px
			max-height: 180px
			+breakpoint-max(767)
				width: 100%
				max-width: none
				max-height: none

	.read-more
		display: none
		padding: 5px 10px
		color: $red
		font:
			family: $font-sans
			weight: 700
			size: 11px
		line-height: 24px
		letter-spacing: 1px
		text-transform: uppercase
		cursor: pointer
		transition: opacity .2s ease

	.play-icon
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 50px
		height: 50px
		z-index: 1

	.text-container
		position: relative
		padding: 5px 10px
		overflow: hidden
		transition: max-height .2s ease

		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 50%
			background: linear-gradient(to bottom, rgba($white, 0) 0%,rgba($white, 1) 100%)
			opacity: 0
			pointer-events: none
			transition: opacity .2s ease
			z-index: 1

		p
			font:
				family: $font-ibm
				size: 16px
			line-height: 22px
			letter-spacing: -.1px