%lightbox
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba($black, .9)
	opacity: 0
	pointer-events: none
	animation: fadeIn .2s ease
	transition: opacity .2s ease
	z-index: 10001

	&.open
		opacity: 1
		pointer-events: auto

		.slick-arrow
			opacity: 1
			pointer-events: auto

		& ~ .lightbox-close
			opacity: 1
			pointer-events: auto

	.slick

	.thumbnail-container
		background: transparent
		width: 90vw
		height: 80vh
		margin: 10vh auto 0
		padding: 0

	img
		width: auto
		height: auto

	.caption
		width: 100%
		height: calc(10vh - 20px)
		max-width: 800px
		margin: 10px auto
		text-align: center
