.load-more
	padding-bottom: 30px

	& + .ads-container
		margin-bottom: 10px
		padding-top: 30px
		border:
			top: 2px dotted rgba($semi-light-gray, .5)
			bottom: 2px dotted rgba($semi-light-gray, .5)

	&.disabled
		display: none

	&.loading
		position: relative
		top: auto
		left: auto
		transform: none
		pointer-events: none

		&:before,
		&:after
			display: none

	button
		display: block
		width: 320 / 1020 * 100%
		margin: 0 auto
		padding: 12px 20px
		background: $light-gray
		color: $black
		text-align: center
		font:
			size: 13px
			weight: 700
		letter-spacing: .5px
		text-transform: uppercase
		cursor: pointer
		transition: opacity .2s ease
		+hover
			opacity: .8
		+breakpoint-max(767)
			width: 100%