.page-title
	text-align: left
	font:
		family: $font-ibm
		weight: 700
		size: 50px
	line-height: 65px
	letter-spacing: -.1px
	text-transform: none
	+breakpoint-max(767)
		font-size: 30px
		line-height: 42px
		margin-bottom: 0