.plus-label
	display: inline-block
	padding: 0 8px
	border-radius: 7.5px
	background: $red
	color: $white
	font:
		size: 10px
		weight: 800
	line-height: 15px
	letter-spacing: 1px
	text-transform: uppercase
	pointer-events: none