.response-links
	display: flex
	flex-direction: column
	align-items: center

	.button
		display: inline-block
		margin-bottom: 20px
		padding: 6px 47px
		border-radius: 20px
		background: $red
		color: $white
		font-size: 14px
		text-decoration: none
		transition: opacity .2s ease
		+hover
			opacity: .7

	a
		color: $red
		font:
			size: 14px
			weight: 700
		text-decoration: underline
		+hover
			text-decoration: none