.result-item
	padding: 15px 20px
	border-bottom: 2px solid $light-gray

	.category-line
		position: relative
		margin-bottom: 12px

	.subtitle,
	.title
		margin-top: 0
		text-align: left
		font:
			family: $font-ibm
			size: 22px
			weight: 400
		line-height: 30px
		letter-spacing: -.1px

	.title
		margin-bottom: 15px
		font-weight: 700

	.plus-label
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0


