.search-title
	position: relative
	border-bottom: 2px dotted $semi-light-gray

	.clear
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		display: block
		width: 14px
		height: 14px
		color: $red
		cursor: pointer

	input
		width: 100%
		padding:
			top: 9px
			bottom: 9px
			right: 40px
		font:
			family: $font-ibm
			weight: 700
			size: 32px
		line-height: 1
		letter-spacing: -.1px

	label
		display: block
		font:
			size: 12px
			weight: 700
		line-height: 1
		letter-spacing: 1px
		text-transform: uppercase