.section-title
	margin: 0 0 20px
	border-bottom: 4px solid $red
	text-align: left
	font:
		family: $font-sans
		weight: 700
		size: 15px
	line-height: 40px
	letter-spacing: 1px
	text-transform: uppercase
