.special-hero

	+breakpoint-max(767)
		padding:
			top: 20px
			left: 20px
			right: 20px

	.thumbnail-container
		position: relative
		width: 100%
		height: calc(100vh - 80px)
		overflow: hidden
		+breakpoint-max(767)
			height: auto
			overflow: visible

		&:before
			content: ''
			position: absolute
			height: 50%
			bottom: 0
			left: 0
			width: 100%
			background: linear-gradient(to bottom, rgba($black, 0) 0%, rgba($black, 0.8) 100%)
			z-index: 1
			+breakpoint-max(767)
				content: none

		&.wo-thumb

			+breakpoint-max(768)
				padding-top: 70px

			.plus-label
				+breakpoint-max(767)
					left: -10px

	img
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		display: block
		width: auto
		height: auto
		min-width: 100%
		min-height: 100%
		max-width: none
		+breakpoint-max(767)
			position: relative
			top: auto
			left: auto
			transform: none
			width: 100%
			margin-bottom: 20px


	.caption
		display: block
		max-width: 800px
		margin: 20px auto
		color: $gray
		font-size: 14px
		line-height: 18px
		+breakpoint-max(900)
			max-width: 100%
			padding: 0 50px
		+breakpoint-max(767)
			display: none
			padding: 0

		&.mobile
			display: none
			+breakpoint-max(767)
				display: block


	.article-title
		position: absolute
		left: 50%
		bottom: 40px
		transform: translateX(-50%)
		width: 100%
		max-width: 1380px
		padding: 0 20px
		z-index: 2
		+breakpoint-max(767)
			position: static
			left: auto
			bottom: auto
			transform: none
			padding: 0

		&.w-sub

			&:before
				top: 29px

			.plus-label
				top: 15px

		.plus-label

			+breakpoint-max(767)
				position: absolute
				top: 10px
				left: 10px

			&:before
				content: ''
				position: absolute
				top: 50%
				right: 0
				display: block
				width: 80px
				border-bottom: 2px dotted $semi-light-gray
				transform: translateY(-50%) translateX(calc(100% + 15px))
				+breakpoint-max(1369)
					display: none

	.plus-label
		position: absolute
		top: 0
		left: 0
		background: transparent
		padding: 0

		svg
			top: 6px !important

		span
			color: $dark-gray

	.to-content
		position: absolute
		right: 80px
		bottom: 30px
		transition: border-color .2s ease
		+hover
			border-color: $semi-light-gray
		+breakpoint-max(767)
			display: none

		svg
			+breakpoint-max(767)
				top: 4px

	.wrapper
		max-width: 800px
		padding: 0

	h1
		color: $white
		+breakpoint-max(767)
			color: $text-clr

	.article-navigation
		position: absolute
		top: 30px
		right: 30px
		z-index: 3
		+breakpoint-max(767)
			top: 0
			right: 0
			left: 0
