.tags
	width: 100%

	&.collapsed

		.tag-item.hidden
			position: absolute
			visibility: hidden

		.see-all
			display: inline-block

	.tag-item, .see-all
		position: relative
		top: 4px
		padding: 0 10px
		margin-bottom: 10px
		border: 2px solid $light-gray
		background: transparent
		font:
			size: 12px
			weight: 700
		transition: border-color .2s ease, background-color .2s ease
		+hover
			border-color: $semi-light-gray
			background: $light-gray

		&:not(:last-child)
			margin-right: 10px

	.see-all
		position: relative
		display: none
		width: 60px
		margin-bottom: 10px
		cursor: pointer

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: $semi-light-gray

			&:before,
			&:after
				content: ''
				position: absolute
				width: 6px
				height: 6px
				border-radius: 50%
				background: $semi-light-gray

			&:before
				left: -11px

			&:after
				right: -11px

	.tag-item
		display: inline-block
		font:
			size: 12px
			weight: 700
		text-transform: uppercase