.template-title
	position: relative
	margin-bottom: 40px
	padding-bottom: 15px
	border-bottom: 4px solid $red

	h1
		margin-bottom: 0
		text-align: left
		font:
			family: $font-sans
			weight: 700
			size: 28px
		line-height: 1
		text-transform: none

	a
		position: absolute
		top: 5px
		right: 0
		color: $gray
		font-size: 11px
		font-weight: 700
		line-height: 1
		letter-spacing: .5px
		text-transform: uppercase
		+breakpoint-max(767)
			display: none

	svg
		position: relative
		transform: rotate(90deg)
		margin: 0 5px
		vertical-align: baseline
