.to-content
	width: 40px
	height: 40px
	border: 2px solid rgba($semi-gray, .4)
	border-radius: 50%
	background: rgba($black, .4)
	cursor: pointer

	svg
		position: relative
		top: 1px
		left: 50%
		transform: translateX(-50%)
		color: $red