.toggler
	position: relative
	display: block
	width: 40px
	border-radius: 10px
	overflow: hidden
	cursor: pointer
	user-select: none
	+hover

		span
			box-shadow: 0px 0px 1px 1px rgba($black, .1) inset

	input
		position: absolute
		opacity: 0

		&:checked

			& + span
				background: $white

				&:before
					background-color: $green
					transform: translateX(20px)

	span
		position: relative
		display: block
		height: 20px
		padding: 3px
		border-radius: 10px
		background: $semi-light-gray
		transition: background-color .2s ease, box-shadow .2s ease

		&:before
			content: ''
			display: block
			width: 14px
			height: 14px
			border-radius: 50%
			background: $white
			transition: transform 0.3s cubic-bezier(0.33, 1.6, 0.66, 1), background-color .3s ease
			transform: translateX(0px)
