.vertical-hero
	position: relative
	background: $light-gray

	&.wo-thumb

		.plus-label
			+breakpoint-max(767)
				top: 20px
				left: 10px

		.wrapper
			+breakpoint-max(767)
				padding-top: 80px

	.article-navigation
		position: absolute
		top: 30px
		right: 30px
		+breakpoint-max(767)
			top: 20px
			right: 20px
			left: 20px

	.wrapper
		position: relative
		display: flex
		align-items: flex-end
		justify-content: flex-end
		max-width: 1240px
		padding-top: $wrapper-padding
		padding-right: $wrapper-padding
		padding-left: $wrapper-padding
		+clearfix
		+breakpoint-max(767)
			flex-wrap: wrap
			padding:
				top: 20px
				right: 20px
				left: 20px

	.thumbnail-container
		position: relative
		top: 50px
		width: 380 / 1180 * 100%
		margin-right: 80 / 1180 * 100%
		+breakpoint-max(767)
			top: 0
			width: 100%
			margin-right: 0

	.title-container
		width: 640 / 1180 * 100%
		margin-right: 80 / 1180 * 100%
		padding:
			top: 80px
			bottom: 20px
		+breakpoint-max(767)
			width: 100%
			padding: 0
			margin-top: 20px

	.to-content
		position: absolute
		right: -80px !important
		border-color: rgba($semi-gray, .2)
		background: transparent
		transition: border-color .2s ease
		+hover
			border-color: rgba($semi-gray, 1)

	.article-title
		position: static

		h1
			+breakpoint-max(767)
				margin-bottom: 10px

		.plus-label
			position: absolute
			top: 20px
			left: 20px
			padding: 0
			background: transparent
			+breakpoint-max(767)
				top: 30px
				left: 30px

			svg
				top: 6px !important

			span
				color: $dark-gray

		.subtitle-label
			position: static
			display: block
			background: transparent
			color: $black
			padding: 0

		.wrapper
			position: static
			display: block
			max-width: 100%
			padding: 0

	.caption-container

		&.mobile
			display: none !important
			width: 100% !important
			margin: 20px 0 0 !important
			padding: 0 !important
			+breakpoint-max(767)
				display: block !important

			p
				display: block
				width: 100% !important
				padding: 0 !important

	.article-lead

		.category-label
			background: $white

