.video-item
	margin-bottom: 40px

	.thumbnail-container
		position: relative
		padding-bottom: 56.25%
		background: $light-gray
		overflow: hidden
		transition: opacity .2s ease
		+hover
			opacity: .8

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			display: block
			max-width: 101%
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto

		.placeholder-icon
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: auto
			height: auto
			opacity: .25
			filter: grayscale(1)
			pointer-events: none

		svg
			position: absolute
			right: 10px
			bottom: 10px
			width: 44px
			height: 44px

	.text-container
		padding: 5px 10px

	time
		color: $gray
		font:
			family: $font-sans
			weight: 700
			size: 11px
		line-height: 1
		text-transform: uppercase

	.title,
	.excerpt
		transition: opacity .2s ease
		+hover
			opacity: .6

	.title
		font:
			family: $font-ibm
			weight: 700
			size: 22px
		line-height: 28px
		letter-spacing: -.1px

	.excerpt
		font:
			family: $font-ibm
			size: 16px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
