@import sprite/sprite
@import constants/list
@import mixins/list
@import components/admin-fotoware/list

.post-type-article .inline-edit-categories
	display: none

.post-type-note, .post-type-tip
	#post-preview
		display: none

.wp-admin

	.ui-front
		z-index: 1000

.wp-tag-cloud
	word-break: break-all

#article_general_top

	.rwmb-label
		display: none

	.inside
		padding-bottom: 0

	.hndle
		margin: 11px 0

		span
			display: block
			padding-left: 12px
			padding-bottom: 5px

	input
		width: 60%