.top-menu
	display: flex
	max-width: 640px

	.menu-item
		display: block
		flex-shrink: 0
		padding: 6px 15px
		background: rgba($white, 0)
		text-transform: uppercase
		font:
			size: 14px
			weight: 700
		cursor: pointer
		transition: background .2s ease

		&:hover
			background: rgba($white, .1)

		&:not(:last-child)
			margin-right: 5px
