.fotoware-item
	position: relative
	float: left
	width: 135px
	height: 110px
	margin-bottom: 10px
	cursor: pointer
	background: rgba($black, .3)
	border: 3px solid transparent
	transition: border .2s ease
	+hoverAdm
		border: 3px solid $blue

	.thumbnail-container
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: auto
			height: auto
			max-width: 100%

	.text-container
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 5px 0
		background: rgba($black, .1)
		text-align: center
		font-weight: 700

	&.asset

		&:not(:nth-child(5n+2))
			margin-right: 12px

		.text-container
			background: rgba($black, .8)
			color: $white
			font:
				size: 11px
				weight: 400

	&.archive

		&:not(:nth-child(5n))
			margin-right: 12px

		&:before
			content: 'ARCHIVE'
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			color: $white
			font:
				size: 18px
				weight: 900