.fw-modal

	#TB_ajaxContent
		width: 100% !important
		height: calc(100% - 30px) !important
		padding: 15px !important
		box-sizing: border-box

		&.loading
			@extend %loading

	.search-container
		@extend %search-container

	.paging-container
		@extend %paging-container

	.back-btn
		display: block
		padding-bottom: 5px
