%paging-container
	display: flex
	justify-content: space-between
	clear: both

	button
		text-transform: uppercase

	.to-next
		margin-left: auto
		margin-right: 15px

	.to-prev
		margin-left: 15px
		margin-right: auto