.category-filter
	margin-bottom: 20px

	.title
		display: block
		padding: 25px 30px
		background: $light-gray
		color: $semi-dark-gray
		font:
			size: 12px
			weight: 700
		line-height: 1
		letter-spacing: .5px
		text-transform: uppercase