@import "../../helpers/react-datepicker/react-datepicker"

.date-filter

	.title
		display: block
		margin-bottom: 20px
		padding: 25px 30px
		background: $light-gray
		color: $semi-dark-gray
		font:
			size: 12px
			weight: 700
		line-height: 1
		letter-spacing: .5px
		text-transform: uppercase

	.buttons-container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px 0

	.clear
		border-bottom: 2px solid rgba($medium-light-gray, 1)
		margin: 0 20px
		padding-bottom: 2px
		color: $gray
		font:
			size: 12px
			weight: 400
		text-transform: uppercase
		cursor: pointer
		transition: border-color .1s ease
		+hover
			border-bottom-color: rgba($medium-light-gray, 0)


	.submit
		width: 150 / 320 * 100%
		padding: 13px 0
		border-radius: 20px
		background: $red
		color: $white
		text-align: center
		font:
			size: 14px
			weight: 700
		line-height: 1
		text-transform: uppercase
		cursor: pointer
		transition: opacity .2s ease
		+hover
			opacity: .9


	.datepicker
		position: relative
		display: flex
		justify-content: space-between
		padding: 10px
		background: $light-gray

		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 20 / 300 * 100%
			height: 2px
			background: $semi-light-gray

	.react-datepicker
		width: 100%
		padding: 30px 40px 40px
		border: 0
		border-radius: 0
		box-shadow: 0 10px 30px 0 rgba($black, .1)
		font-family: $font-sans
		+breakpoint-max(767)
			max-width: 320px

		&__month
			margin: 0

		&__day-name
			width: 30px
			height: 30px
			margin: 0 5px 0 0
			text-transform: uppercase
			font-size: 10px

			&:last-child
				margin-right: 0

		&__day
			width: 30px
			height: 30px
			margin: 0 5px 5px 0
			font:
				size: 12px
				weight: 700
			+hover
				border-radius: 0

			&:last-child
				margin-right: 0

			&--outside-month
				opacity: .5
				font-weight: 400

			&--in-range,
			&--in-selecting-range
				border-radius: 0
				background: $cal-range-day

			&--selected,
			&--keyboard-selected,
			&--range-start
				color: $white
				border-radius: 0
				background: $cal-active-day

		&__navigation
			top: 32px
			display: inline-block
			width: 0
			height: 0
			padding: 3px
			border: solid $gray
			border-width: 0 2px 2px 0

			&--previous
				left: 55px
				transform: rotate(135deg)

			&--next
				right: 55px
				transform: rotate(-45deg)

		&__triangle
			display: none

		&__header
			padding-top: 0
			border-bottom: 0
			background: transparent

		&__current-month
			margin-bottom: 15px
			font:
				size: 12px
				weight: 400
			line-height: 1
			text-transform: uppercase
			letter-spacing: 1px

		&-wrapper
			position: relative
			display: block
			width: 130 / 300 * 100%

			&:nth-child(1)
				margin-right: auto

			&:nth-child(2)
				margin-left: auto

		&-popper
			top: 60px !important
			transform: none !important
			width: 100%
			margin-top: 0
			+breakpoint-max(767)
				text-align: center

		&__input-container
			display: block

			input
				display: block
				width: 100%
				padding: 10px 0
				border: 1px solid $semi-light-gray
				background: $white
				text-align: center
				font:
					size: 14px
					weight: 700
				line-height: 1
				letter-spacing: 1px
				transition: box-shadow .2s ease

				&:focus
					box-shadow: inset 0px 0px 5px 0 rgba($red, 1)
