%lightbox-hover
	.lightbox-toggler
		opacity: 1
		pointer-events: auto

	.slick-slider:not(.lightbox)

		.slick-arrow,
		.slick-dots,
		.thumbnail-container:before
			opacity: 1
			pointer-events: auto

.image-slider
	position: relative
	+hover
		@extend %lightbox-hover
	+breakpoint-max(767)
		.lightbox-toggler
			opacity: 1
			pointer-events: auto

		.slick-slider:not(.lightbox)

			.slick-arrow,
			.slick-dots
				opacity: 1
				pointer-events: auto

	.lightbox
		@extend %lightbox

	.lightbox-close
		position: fixed
		top: 20px
		right: 20px
		display: block
		color: $white
		opacity: 0
		pointer-events: none
		transition: opacity .2s ease
		z-index: 10002
		cursor: pointer

		svg
			width: 20px
			height: 20px

	.lightbox-toggler
		position: absolute
		top: 0
		right: 0
		transform: translateY(-100%)
		width: 40px
		height: 40px
		margin-top: 67.5%
		background: $white
		color: $black
		cursor: pointer
		opacity: 0
		pointer-events: none
		transition: opacity .2s ease

		+hover

			svg
				transform: translateX(-50%) translateY(-50%) scale(1.1)

		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 20px
			height: 20px
			transition: transform .2s ease

	.slick

		&-dots
			top: 0
			right: 40px
			bottom: auto
			height: 40px
			margin-top: 67.5%
			text-align: right
			opacity: 0
			pointer-events: none
			transform: translateY(-100%)
			transition: opacity .2s ease

			li
				width: 8px
				height: 8px
				margin: 0 15px 0 0
				border-radius: 50%
				background: $white
				transition: background .2s ease

				&.slick-active
					background: $red

			button
				width: 8px
				height: 8px
				padding: 0
				font-size: 0
				line-height: 0

				&:before
					display: none

		&-slide

			& > div:focus,
			.slide-item:focus
				outline: none

		&-arrow
			right: 0
			top: calc(50% - 60px)
			left: auto
			width: 40px
			height: 40px
			background: $white
			color: $black
			opacity: 0
			pointer-events: none
			transition: opacity .2s ease
			z-index: 1

			+hover
				color: $red

			&:before
				content: none

			svg
				position: absolute
				top: 50%
				left: 50%
				transition: color .2s ease

		&-next
			transform: translateY(0px)

			svg
				transform: translateX(-50%) translateY(-50%) rotate(-90deg)


		&-prev
			transform: translateY(calc(100% + 2px))

			svg
				transform: translateX(-50%) translateY(-50%) rotate(90deg)


	.thumbnail-container
		position: relative
		padding-bottom: 540 / 800 * 100%
		background: $light-gray

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba($black, .2)
			opacity: 0
			transition: opacity .2s ease
			pointer-events: none
			z-index: 1

	.caption
		margin: 10px 0
		color: $gray
		font:
			family: $font-sans
			size: 14px
		line-height: 18px

	img
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		display: block
		width: auto
		height: auto
		max-width: 100%
		max-height: 100%