.next-article
	padding: 40px 0 50px
	background: $light-gray
	text-align: center

	h3
		margin-bottom: 20px
		color: $boulder-clr
		font:
			family: $font-sans
			weight: 700
			size: 17px
		line-height: 24px
		letter-spacing: 1px
		text-transform: uppercase

	h2
		margin-bottom: 15px
		font:
			family: $font-ibm
			weight: 700
			size: 50px
		line-height: 60px
		letter-spacing: -.1px
		text-transform: none

	p
		margin-bottom: 20px
		font:
			family: $font-ibm
			weight: 300
			size: 24px
		line-height: 34px

	.category-label
		position: relative
		display: inline-block
		margin: 0 auto
		padding: 8px 9px
		background: $white
		color: $dark-gray
		font:
			family: $font-sans
			weight: 700
			size: 11px
		line-height: 14px
		letter-spacing: 1px
		text-transform: uppercase
		transition: color .2s ease, background-color .2s ease
		+hover
			background: $semi-light-gray
			color: $black

		&:before
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -2px
			height: 14px
			width: 4px
			background: $red

