.paywall
	position: relative
	left: 50%
	transform: translateX(-50%)
	width: 1180 / 800 * 100%
	box-shadow: 0 25px 30px 0 rgba($black, .1)
	+breakpoint-max(1024)
		width: 100%

	.title-container
		display: flex
		align-items: center
		padding: 30px 0
		background: $red
		color: $white
		+breakpoint-max(1024)
			padding: 15px 0
		+breakpoint-max(768)
			flex-wrap: wrap

	.plus-label
		display: flex
		min-width: 160px
		padding: 0
		border-radius: 0

		.icon
			padding: 6px 6px 6px 12px
			background: $white
			color: $red

		svg
			display: block

		span
			padding: 9px 15px 8px 10px
			border-radius: 0 15px 15px 0
			background: $medium-light-gray
			color: $dark-gray
			font-size: 13px
			line-height: 1

	.links
		display: flex
		align-items: center
		min-width: 250px
		margin-left: auto
		margin-right: 40 / 1180 * 100%
		font:
			size: 11px
			weight: 700
		letter-spacing: 1px
		text-transform: uppercase
		+breakpoint-max(768)
			margin: 10px auto

		a
			padding: 6px 20px

		.external
			position: relative
			padding-right: 30px

			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 1px
				height: 100%
				background: $carnation

			&:after
				content: ''
				position: absolute
				right: 0
				top: calc(50% - 2px)
				transform: rotate(-45deg) translateY(-50%)
				display: block
				width: 0
				height: 0
				padding: 3px
				border: solid $white
				border-width: 0 2px 2px 0

	h2
		margin: 0 0 0 40 / 1180 * 100%
		color: $white
		font:
			family: $font-ibm
			size: 24px
			weight: 700
		line-height: 1
		letter-spacing: -.1px
		text:
			align: left
			transform: none
		+breakpoint-max(768)
			width: 100%
			margin: 20px 0
			text-align: center

	.items-container
		display: flex
		justify-content: center
		padding: 40px
		+breakpoint-max(1024)
			padding: 20px
		+breakpoint-max(768)
			flex-wrap: wrap

	.item
		display: flex
		flex-direction: column
		width: 340 / 1100 * 100%
		padding: 30px
		border: 2px solid $medium-light-gray
		box-shadow: 0 0 20px 0 rgba($black, .05)
		color: $medium-gray
		+breakpoint-max(768)
			width: 100%

		&:not(:last-child)
			margin-right: 40 / 1100 * 100%
			+breakpoint-max(768)
				margin-right: 0
				margin-bottom: 40px

		h3
			margin-bottom: 6px
			font:
				size: 24px
				weight: 700
			line-height: 1
			letter-spacing: -.2px

		a
			display: block
			margin-top: 10px
			padding: 13px 30px
			border-radius: 20px
			background: $green
			color: $white
			text-align: center
			font:
				size: 14px
				weight: 700
			line-height: 1
			letter-spacing: 1px
			text-transform: uppercase
			+breakpoint-max(1024)
				margin: 10px 0

		small
			display: block
			font:
				family: $font-ibm
				size: 14px
				weight: 400
			line-height: 20px
			letter-spacing: -.15px

		.price
			position: relative
			left: 50%
			transform: translateX(-50%)
			display: flex
			align-items: baseline
			width: 332 / 276 * 100%
			margin-top: 20px
			margin-bottom: 10px
			padding: 15px 30px
			background: $light-gray
			font-family: $font-ibm
			font-weight: 700
			letter-spacing: -.15px
			+breakpoint-max(1024)
				padding: 10px
				margin: 10px 0
				width: calc(100% + 16px)
			+breakpoint-max(768)
				width: calc(100% + 16px)

			sup
				position: absolute
				top: 25px
				left: 30px
				font-size: 18px
				line-height: 20px
				+breakpoint-max(1024)
					top: 12px
					left: 13px

			span
				margin-left: auto
				font-size: 50px
				line-height: 1
				+breakpoint-max(1024)
					font-size: 36px

			sub
				font-size: 18px
				line-height: 20px

	.text
		margin-bottom: auto
		padding: 30px 0
		font-family: $font-sans
		font-size: 14px
		line-height: 1.2
		font-weight: 400

		p, span, ul
			display: block

			&:not(:last-child)
				margin-bottom: 15px

	strong
		display: block

	li
		position: relative
		padding-right: 25px
		letter-spacing: -.15px

		&:after
			content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDE0IDEwIj4gIDxwYXRoIGlkPSJvay1pY29uIiBmaWxsPSIjNjZiMzBiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGRhdGEtbmFtZT0ib2staWNvbiIgY2xhc3M9ImNscy0xIiBkPSJNMTE5NC42MSwyMDIuMTg3bC03LjYyLDcuNDMxYTEuMzUxLDEuMzUxLDAsMCwxLTEuODcsMEwxMTgxLjM4LDIwNmExLjI0NSwxLjI0NSwwLDAsMSwwLTEuODEsMS4zNTEsMS4zNTEsMCwwLDEsMS44NywwbDIuODEsMi43MTcsNi42Ny02LjUyOGExLjM2NiwxLjM2NiwwLDAsMSwxLjg4LDBBMS4yNjQsMS4yNjQsMCwwLDEsMTE5NC42MSwyMDIuMTg3WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTExODEgLTIwMCkiLz48L3N2Zz4=)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0

		&:not(:last-child)
			margin-bottom: 20px

	.remark
		display: block
		height: 30px
		overflow: hidden
		margin-top: 15px
		text-align: center
		font:
			size: 12px
			weight: 400
			style: italic
		line-height: 1.3
		opacity: .5

	.prom-label
		position: relative
		display: flex
		align-items: center
		min-height: 30px
		+breakpoint-max(1024)
			margin: 10px 0

		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateX(0%) translateY(-50%)
			display: block
			width: 100%
			border-bottom: 2px dotted $semi-light-gray
			z-index: -1

		span
			position: relative
			right: -30px
			margin-left: auto
			padding: 9px 20px 9px 15px
			border-radius: 15px 0 0 15px
			background: $red
			box-shadow: -5px 0 0 0 rgba($black, .1) inset
			color: $white
			text-align: center
			font:
				size: 12px
				weight: 700
			line-height: 1
			text-transform: uppercase
			+breakpoint-max(1024)
				padding: 9px 10px 9px 15px

			&:before
				content: ''
				position: absolute
				top: 0
				left: -15px
				width: 15px
				height: 100%
				background: $white