.post-listing
	border-bottom: 2px dotted rgba($semi-light-gray, .5)
	margin-bottom: 30px

	& + .ads-container
		margin-bottom: 30px
		border-bottom: 2px dotted rgba($semi-light-gray, .5)

	.grid-container
		display: flex
		flex-wrap: wrap

	.grid-3-6

		.post-item
			margin-bottom: 0