.post-listing-wide
	margin-bottom: 30px
	border-bottom: 2px dotted rgba($semi-light-gray, .5)

	.grid-container
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 0

		&--is-reversed
			flex-direction: row-reverse
			justify-content: flex-end

		& > .grid-2-6

			.grid-2-6
				width: 100%