.posts-list
	margin-bottom: 30px

	.post-item
		display: flex
		align-items: center
		min-height: 125px
		padding: 20px 20px 20px 30px
		margin-bottom: 0
		border-bottom: 2px solid $light-gray

		.video-icon
			width: 35px
			height: 35px

		.category-label
			background: transparent
			padding: 0

			&:before
				left: -10px

		&.black,
		&.red,
		&.gray,

			.text-container
				padding: 0
				background: transparent

		&.black
			background: $dark-gray
			border-color: $dark-gray

		&.red
			background: $red
			border-color: $red

			.plus-label
				background: $white
				color: $red

		&.gray
			background: $semi-light-gray
			border-color: $semi-light-gray

	.text-container
		width: 890 / 980 * 100%
		order: 0
		padding: 0 20px 0 0

		.plus-label
			position: relative
			top: auto
			margin: 0 5px
			padding: 5px 7px
			border-radius: 15px

	.subtitle, .title
		display: inline-block
		font:
			family: $font-ibm
			size: 22px
		line-height: 30px
		letter-spacing: -.1px
		+breakpoint-max(767)
			line-height: 26px

	.subtitle
		margin-right: 10px
		+breakpoint-max(767)
			font-size: 16px

	.title
		font-weight: 700
		+breakpoint-max(767)
			font-size: 18px

	.lead
		margin: 5px 0
		font:
			family: $font-ibm
			size: 18px
		line-height: 28px

	.category-wrapper
		display: flex
		align-items: center
		margin-bottom: 5px

	.category-label
		margin: 0
		padding: 8px
		background: $light-gray

		&:before
			left: -2px

	.excerpt
		white-space: nowrap
		text-overflow: ellipsis

	.thumbnail-container
		position: relative
		width: 90 / 980 * 100%
		height: 60px
		min-width: 90px
		padding: 0
		order: 1

		img
			position: relative
			top: auto
			left: auto
			transform: none

		.plus-label
			display: none
