.posts-with-widget
	border-bottom: 2px dotted rgba($semi-light-gray, .5)
	margin-bottom: 30px

	.grid-container
		display: flex
		+breakpoint-max(767)
			flex-wrap: wrap

	.section-title
		border-color: $semi-light-gray
		padding-bottom: 7px
		line-height: 24px

	.post-item
		margin-bottom: 40px

	.grid-3-6
		min-height: 1px

		& > .grid-3-6
			width: 100%

	iframe
		display: block
		width: 100%
		height: calc(100% - 140px)
		min-height: 700px
		margin-bottom: 30px
		+breakpoint-max(767)
			height: auto
			min-height: 400px